---
apiVersion: "auth.byzer.org/v1"
kind: "Auth"
userView: []
resourceView:
- metadata:
    users: null
    resources:
    - name: "jdbc"
      path: "mysql_instance.vega_datasets"
  rules:
  - rule:
      users:
        allows: []
        denies:
        - name: "allwefantasy"
          role: ""
      verbs:
      - "*"

